PASSWORD_DATABASE = 'P%40ssword2503'
DB_USERNAME = 'hahuyhungdev'
DB_NAME = 'twitter'
PASSWORD_SECRET_KEY = 'hahuyhungdev'
JWT_PRIVATE_KEY = 'hahuyhungdev'
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOKEN_EXPIRE_IN = "30d"